wCuascotaSS2/Calificaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wCuascotaSS2.Calificaciones">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Sistema de calificaciones" FontSize="24" HorizontalTextAlignment="Center" TextColor="#004185"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Ingreso notas del parcial 1-->
                <Label Text="Nota Seguimiento 1" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,12,0,0"/>
                <Entry x:Name="txtSeguimiento1" Placeholder="Ingrese la nota" PlaceholderColor="#0073D4" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="1" Keyboard="Numeric" Unfocused="txtSeguimiento1_Unfocused"/>
                <Label Text="Examen 1" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,12,0,0"/>
                <Entry x:Name="txtExamen1" Placeholder="Ingrese la nota" PlaceholderColor="#0073D4" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="1" Keyboard="Numeric" Unfocused="txtExamen1_Unfocused"/>
                <Label Text="Nota Parcial 1" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                <Label x:Name="lblParcial1" Text="" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                <!--Ingreso notas del parcial 2-->
                <Label Text="Nota Seguimiento 2" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="0,12,0,0"/>
                <Entry x:Name="txtSeguimiento2" Placeholder="Ingrese la nota" PlaceholderColor="#0073D4" HorizontalTextAlignment="Center" Grid.Row="3" Grid.Column="1" Keyboard="Numeric" Unfocused="txtSeguimiento2_Unfocused"/>
                <Label Text="Examen 2" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="0,12,0,0"/>
                <Entry x:Name="txtExamen2" Placeholder="Ingrese la nota" PlaceholderColor="#0073D4" HorizontalTextAlignment="Center" Grid.Row="4" Grid.Column="1" Keyboard="Numeric" Unfocused="txtExamen2_Unfocused"/>
                <Label Text="Nota Parcial 2" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="5" Grid.Column="0"/>
                <Label x:Name="lblParcial2" Text="" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="5" Grid.Column="1"/>
                <Label Text="Nota Final" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="6" Grid.Column="0"/>
                <Label x:Name="lblNotaFinal" Text="" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="6" Grid.Column="1"/>
                <Label Text="Estado" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="7" Grid.Column="0"/>
                <Label x:Name="lblEstado" Text="" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="7" Grid.Column="1"/>
                <!--Botones para el cálculo-->
                <Button x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked" Grid.Row="8" Grid.Column="0" BackgroundColor="#334488" TextColor="White"/>
                <Button x:Name="btnLimpiar" Text="Limpiar" Clicked="btnLimpiar_Clicked" Grid.Row="8" Grid.Column="1" BackgroundColor="#004185" TextColor="White"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>